# SLMS---Java

./: .gitignore  Dockerfile  README.md  commands.text  pom.xml
.claude/: settings.local.json
src/main/java/com/slms/config/: DBConfig.java
src/main/java/com/slms/dao/: ActivityLogDAO.java  ActivityLogDAOImpl.java  AnnouncementDAO.java  AnnouncementDAOImpl.java  AssignmentDAO.java  AssignmentDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CertificateDAO.java  CertificateDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  CourseMaterialDAO.java  CourseMaterialDAOImpl.java  EnrollmentDAO.java  EnrollmentDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  LeaderboardDAO.java  LeaderboardDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PasswordResetTokenDAO.java  PasswordResetTokenDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  RubricItemDAO.java  RubricItemDAOImpl.java  SubmissionDAO.java  SubmissionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/slms/dto/: ActivityLogDTO.java  AnnouncementDTO.java  AssignmentDTO.java  CategoryDTO.java  CertificateDTO.java  ChatMessageDTO.java  CourseDTO.java  CourseMaterialDTO.java  EnrollmentDTO.java  FeedbackDTO.java  ForumCommentDTO.java  ForumPostDTO.java  LeaderboardEntryDTO.java  NotificationDTO.java  PasswordResetTokenDTO.java  QuizAttemptDTO.java  QuizDTO.java  QuizQuestionDTO.java  RubricItemDTO.java  SubmissionDTO.java  UserDTO.java
src/main/java/com/slms/filter/: AuthFilter.java
src/main/java/com/slms/servlet/: GlobalSearchServlet.java
src/main/java/com/slms/servlet/admin/: ActivityLogServlet.java  AdminDashboardChartsServlet.java  AdminRoleServlet.java  AdminTeacherRequestServlet.java  AdminUserToggleServlet.java  AnnouncementServlet.java  BulkStudentImportServlet.java  CourseApprovalServlet.java
src/main/java/com/slms/servlet/announcement/: AnnouncementServlet.java
src/main/java/com/slms/servlet/assignment/: AssignmentServlet.java  SubmissionServlet.java
src/main/java/com/slms/servlet/auth/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  OtpVerifyServlet.java  ProfileServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/slms/servlet/calendar/: CalendarServlet.java
src/main/java/com/slms/util/: EmailUtil.java  FileUploadUtil.java  HashGen.java  PasswordUtil.java  SessionUtil.java
src/main/resources/: db.properties  db.properties.example  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: slms.css
src/main/webapp/static/js/: slms.js
src/main/webapp/views/: base-footer.jsp  base-header.jsp  globalSearch.jsp
src/main/webapp/views/admin/: activityLog.jsp  adminDashboardCharts.jsp  announcements.jsp  bulkImport.jsp  courseApproval.jsp  teacherRequests.jsp
src/main/webapp/views/assignment/: assignmentForm.jsp  gradeForm.jsp  submitAssignment.jsp
src/main/webapp/views/auth/: forgotPassword.jsp  pendingApproval.jsp  register.jsp
src/main/webapp/views/calendar/: calendar.jsp
src/main/webapp/views/certificate/: verify.jsp
src/main/webapp/views/chat/: chatRoom.jsp
src/main/webapp/views/course/: courseForm.jsp
src/main/webapp/views/dashboard/: adminDashboard.jsp  studentDashboard.jsp
src/main/webapp/views/error/: 403.jsp
src/main/webapp/views/forum/: postDetail.jsp
src/main/webapp/views/gradebook/: studentGrades.jsp
src/main/webapp/views/notewise/: notewise.jsp
src/main/webapp/views/omr/: omrCreate.jsp  omrList.jsp  omrStudentResults.jsp  omrView.jsp
src/main/webapp/views/quiz/: takeQuiz.jsp
src/main/webapp/views/student/: aiDoubt.jsp  attendanceTracker.jsp  flashcards.jsp  progressDashboard.jsp  studyPlanner.jsp
src/main/webapp/views/teacher/: attendance.jsp  studentAnalytics.jsp
(+26 files in other folders)
